{
  "name": "iterflow",
  "version": "0.1.0",
  "description": "iterflow: Lazy, composable, parallel, and asynchronous pipelines for JavaScript and TypeScript. Inspired by Python's itertools.tee and Unix tee, supporting streams, files, paginated APIs, and database cursors in a single-pass, memory-efficient, optionally async manner.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "node build.cjs && tsc --emitDeclarationOnly",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [
    "lazy",
    "iterator",
    "async",
    "pipeline",
    "tee",
    "stream",
    "etl",
    "composable",
    "functional",
    "javascript",
    "typescript",
    "array",
    "split",
    "data-processing",
    "single-pass",
    "memory-efficient"
  ],
  "author": "Swapnil Bhattacharjee <swapnilbhattcharjee187@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwapnilB31/iterflow"
  },
  "homepage": "https://github.com/SwapnilB31/iterflow#readme",
  "bugs": {
    "url": "https://github.com/SwapnilB31/iterflow/issues"
  },
  "type": "module",
  "dependencies": {
    "@types/node": "^24.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
